# zizhubao2

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xiaobao/datongbao/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaobao/datongbao/: MainActivity.java  MyApp.java
app/src/main/java/com/xiaobao/datongbao/activity/: AboutUsActivity.java  BaseActivity.java  FirstActivity.java  GuideActivity.java  LoginActivity.java  OrderActivity.java  PhoneServiceActivity.java  UserHeaderActivity.java
app/src/main/java/com/xiaobao/datongbao/adapter/: GuidePageAdapter.java
app/src/main/java/com/xiaobao/datongbao/bean/: ActivationBean.java  ActivationCardBean.java  LoginBean.java  SearchGoodsBean.java  ServiceInfoBean.java  UserInfoBean.java
app/src/main/java/com/xiaobao/datongbao/fragment/: TabIndexFragment.java  TabMineFragment.java
app/src/main/java/com/xiaobao/datongbao/manager/: JsInterface.java  PhoneService.java  ScreenShotListenManager.java
app/src/main/java/com/xiaobao/datongbao/service/: UpdataService.java
app/src/main/java/com/xiaobao/datongbao/util/: AESCrypt.java  Base64.java  CheckPhoneNumber.java  CompressPic.java  DensityUtil.java  EncodeTrans.java  EncodeUtils.java  HttpPostUtil.java  HttpUtil.java  HttpUtilsPan.java  Json2Object.java  MoreUtil.java  NetUtils.java  PublicData.java  SPUtils.java  URL.java  UniqueCode.java  UpdateManger.java
app/src/main/res/drawable/: selector_sex_boy.xml  selector_sex_girl.xml  shape_btn_normal.xml  shape_btn_pressed.xml
app/src/main/res/layout/: activity_about_us.xml  activity_first.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_user_header.xml  fragment_tab_mine.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/xiaobao/datongbao/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
