apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.xiaobao.datongbao"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 2
        versionName "1.0.1"
    }
    productFlavors {
        zizhubao {}
        yingyongbao {}
        wandoujia {}
        c360 {}
        xiaomi {}
        huawei {}
        productFlavors.all { flavor ->
            flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //指定release包名
            applicationVariants.all{ variant->
                variant.outputs.each{ output->
                    def outFile=output.outputFile
                    if (outFile!=null&&outFile.name.endsWith(".apk")){
                        def fileName="${variant.productFlavors[0].name}"+".apk"
                        output.outputFile=new File(outFile.parent,fileName);
                    }
                }
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile files('libs/butterknife-7.0.1.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/SmartAndroid2.0.jar')
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.zhy:okhttputils:2.0.0'
    compile files('libs/glide-3.7.0.jar')
    compile 'me.iwf.photopicker:PhotoPicker:0.9.5@aar'
    compile 'com.umeng.analytics:analytics:latest.integration'

}
